# Configuration file
# key = value

# Ports
# quarkus.http.port=8083

quarkus.jackson.serialization.write-dates-as-timestamps=false

## Logging
quarkus.log.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.smallrye".level=ERROR
quarkus.log.category."io.quarkusdroneshop".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR

# Kafka Properties
# Configure the SmallRye Kafka connector
%prod.kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
%dev.kafka.bootstrap.servers=localhost:9092

## DataMeshの場合、Topicにサイト名を追加
### Incoming
mp.messaging.incoming.qdca10pro-in.connector=smallrye-kafka
mp.messaging.incoming.qdca10pro-in.value.deserializer=io.quarkusdroneshop.qdca10pro.infrastructure.TicketInDeserializer
mp.messaging.incoming.qdca10pro-in.topic=shop-asite.qdca10pro-in
mp.messaging.incoming.qdca10pro-in.group.id=qdca10pro-group

### Outgoing
mp.messaging.outgoing.orders-up.connector=smallrye-kafka
mp.messaging.outgoing.orders-up.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.orders-up.topic=orders-up

mp.messaging.outgoing.eighty-six-out.connector=smallrye-kafka
mp.messaging.outgoing.eighty-six-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.eighty-six-out.topic=eighty-six